<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Allergeeks</title>
	<link rel="stylesheet" href="css/index.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/index.js"></script>
</head>

<body>
<div class="container">

	<div class="user">
		<div class="email">timb13@web.de</div>
		<button class="logout">logout</button>
	</div>
	<div class="title">
		<h1>Allergeeks</h1>
		eat the right things
	</div>
	<div class="selection">
		<button class="button_blacklist" disabled>Meine Blacklist</button>
		<button class="button_profile">Mein Profil</button>
	</div>
	
	<div class="content">
	
		<!--begin of blacklist-section-->
		<div class="blacklist">
			<div class="div_filter">
				<form class="form_filter">
				<ul class="list_filter">
					<li><input type="checkbox">Kategory1</input></li>
					<li><input type="checkbox">Kategory2</input></li>
				</ul>
				</form>
			</div>
			<div class="div_search">
				<button class="button_filter">Filter</button>
				<input type="text"></input>
			</div>
			<br>
			<div class="div_result">
				<form class="form_result">
				<ul class="list_result">
					<li><input type="checkbox">N&uuml;ffe</input></li>
					<li><input type="checkbox">Hafeln&uuml;ffe</input></li>
					<li><input type="checkbox">Waln&uuml;ffe</input></li>
				</ul>
				</form>
			</div>
		</div>
		<!--end of blacklist-section-->

		<!--begin of profile-section-->
		<div class="profile">
			<form>
				<table>
					<tr>
						<td>Email: </td>
						<td colspan="2"><input type="text"></input></td>
					</tr>
					<tr>
						<td>Password: </td>
						<td colspan="2"><input type="password"></input></td>
					</tr>
					<tr>
						<td>Ger&auml;te:</td>
						<td></td>
						<td class="cell_new_device"><button class="button_new_device">Neues Ger&auml;t</button></td>
					</tr>
					<tr class="device">
						<th></th>
						<td>Vuzix 2</td>
						<td class="button_delete"><button>X</button></td>
					</tr>
					<tr class="device">
						<th></th>
						<td>Vuzix 1</td>
						<td class="button_delete"><button>X</button></td>
					</tr>
				</table>
			</form>
		</div>
		<!--end of profile-section-->
		
	</div>
	
	
</div>
</body>
</html> 